# Repositorio_Automatizacion_Azure_DevOps-7-17-2025-5-15-37-PM

./: pom.xml
src/test/java/pages/: tc10Page.java  tc11Page.java  tc12Page.java  tc13Page.java  tc14Page.java  tc15Page.java  tc16Page.java  tc17Page.java  tc18Page.java  tc19Page.java  tc1Page.java  tc20Page.java  tc21Page.java  tc22Page.java  tc23Page.java  tc24Page.java  tc25Page.java  tc26Page.java  tc27Page.java  tc28Page.java  tc29Page.java  tc2Page.java  tc30Page.java  tc31Page.java  tc32Page.java  tc33Page.java  tc34Page.java  tc35Page.java  tc36Page.java  tc37Page.java  tc38Page.java  tc39Page.java  tc3Page.java  tc40Page.java  tc41Page.java  tc42Page.java  tc43Page.java  tc44Page.java  tc4Page.java  tc5Page.java  (+4 more)
src/test/java/steps/: tc10Steps.java  tc11Steps.java  tc12Steps.java  tc13Steps.java  tc14Steps.java  tc15Steps.java  tc16Steps.java  tc17Steps.java  tc18Steps.java  tc19Steps.java  tc1Steps.java  tc20Steps.java  tc21Steps.java  tc22Steps.java  tc23Steps.java  tc24Steps.java  tc25Steps.java  tc26Steps.java  tc27Steps.java  tc28Steps.java  tc29Steps.java  tc2Steps.java  tc30Steps.java  tc31Steps.java  tc32Steps.java  tc33Steps.java  tc34Steps.java  tc35Steps.java  tc36Steps.java  tc37Steps.java  tc38Steps.java  tc39Steps.java  tc3Steps.java  tc40Steps.java  tc41Steps.java  tc42Steps.java  tc43Steps.java  tc44Steps.java  tc4Steps.java  tc5Steps.java  (+4 more)
src/test/resources/features/: tc10Feature.feature  tc11Feature.feature  tc12Feature.feature  tc13Feature.feature  tc14Feature.feature  tc15Feature.feature  tc16Feature.feature  tc17Feature.feature  tc18Feature.feature  tc19Feature.feature  tc1Feature.feature  tc20Feature.feature  tc21Feature.feature  tc22Feature.feature  tc23Feature.feature  tc24Feature.feature  tc25Feature.feature  tc26Feature.feature  tc27Feature.feature  tc28Feature.feature  tc29Feature.feature  tc2Feature.feature  tc30Feature.feature  tc31Feature.feature  tc32Feature.feature  tc33Feature.feature  tc34Feature.feature  tc35Feature.feature  tc36Feature.feature  tc37Feature.feature  tc38Feature.feature  tc39Feature.feature  tc3Feature.feature  tc40Feature.feature  tc41Feature.feature  tc42Feature.feature  tc43Feature.feature  tc44Feature.feature  tc4Feature.feature  tc5Feature.feature  (+4 more)
